<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="187dp"
        android:layout_height="208dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@body"
            android:visibility="invisible"
            app:srcCompat="@drawable/body" />

        <ImageView
            android:id="@+id/arms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@arms"
            android:visibility="invisible"
            app:srcCompat="@drawable/arms" />

        <ImageView
            android:id="@+id/shoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@shoes"
            android:visibility="invisible"
            app:srcCompat="@drawable/shoes" />

        <ImageView
            android:id="@+id/ears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@ears"
            android:visibility="invisible"
            app:srcCompat="@drawable/ears" />

        <ImageView
            android:id="@+id/eyebrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@eyebrows"
            android:visibility="invisible"
            app:srcCompat="@drawable/eyebrows" />

        <ImageView
            android:id="@+id/eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@eyes"
            android:visibility="invisible"
            app:srcCompat="@drawable/eyes" />

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@glasses"
            android:visibility="invisible"
            app:srcCompat="@drawable/glasses" />

        <ImageView
            android:id="@+id/hat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@hat"
            android:visibility="invisible"
            app:srcCompat="@drawable/hat" />

        <ImageView
            android:id="@+id/mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@mouth"
            android:visibility="invisible"
            app:srcCompat="@drawable/mouth" />

        <ImageView
            android:id="@+id/nose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@nose"
            android:visibility="invisible"
            app:srcCompat="@drawable/nose" />

    </FrameLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="277dp"
        android:layout_height="182dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/checkBody"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="checkClicked"
            android:text="Body"
            app:layout_column="0"
            app:layout_row="0" />

        <CheckBox
            android:id="@+id/checkEyes"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="Eyes"
            app:layout_column="1"
            app:layout_row="0" />

        <CheckBox
            android:id="@+id/ckeckArms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="Arms"
            app:layout_column="0"
            app:layout_row="1" />

        <CheckBox
            android:id="@+id/checkGlasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="Glasses"
            app:layout_column="1"
            app:layout_row="1" />

        <CheckBox
            android:id="@+id/checkEars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="Ears"
            app:layout_column="0"
            app:layout_row="2" />

        <CheckBox
            android:id="@+id/checkEyebrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="Eyebrows"
            app:layout_column="1"
            app:layout_row="2" />

        <CheckBox
            android:id="@+id/checkShoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="Shoes"
            app:layout_column="0"
            app:layout_row="3" />

        <CheckBox
            android:id="@+id/checkNose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="Nose"
            app:layout_column="1"
            app:layout_row="3" />

        <CheckBox
            android:id="@+id/checkHat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="Hat"
            app:layout_column="0"
            app:layout_row="4" />

        <CheckBox
            android:id="@+id/checkMouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="Mouth"
            app:layout_column="1"
            app:layout_row="4" />
    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>